{
  "extends": ["stylelint-config-standard", "stylelint-config-recess-order"],
  "ignoreFiles": [".next/**", "node_modules/**"],
  "rules": {
    "import-notation": "string",
    "max-nesting-depth": 3,
    "declaration-no-important": [true, { "severity": "warning" }],
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "theme",
          "custom-variant",
          "variant",
          "utility",
          "apply",
          "plugin",
          "source",
          "reference",
          "config",
          "tailwind"
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.scss"],
      "extends": [
        "stylelint-config-standard-scss",
        "stylelint-config-recess-order"
      ],
      "rules": {
        "scss/at-rule-no-unknown": [
          true,
          {
            "ignoreAtRules": [
              "theme",
              "custom-variant",
              "variant",
              "utility",
              "apply",
              "plugin",
              "source",
              "reference",
              "config",
              "tailwind"
            ]
          }
        ]
      }
    }
  ]
}
